/**
 * Reset some basic elements
 */
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
  margin: 0
  padding: 0


/**
 * Basic styling
 */
body
  font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family
  color: $text-color
  line-height: $base-line-height
  background-image: url('images/bg_header.jpg')
  background-color: $color-background
  background-size: 100% auto
  background-repeat: no-repeat
  display: flex
  min-height: 100vh
  flex-direction: column





/**
 * Set `margin-bottom` to maintain vertical rhythm
 */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
%vertical-rhythm
  margin-bottom: $spacing-unit / 2




/**
 * `main` element
 */
main
  display: block /* Default value of `display` of `main` element is 'inline' in IE 11. */
  z-index: 0




/**
 * Images
 */
img
  max-width: 100%
  vertical-align: middle




/**
 * Figures
 */
figure > img
  display: block


figcaption
  font-size: $small-font-size




/**
 * Lists
 */
ul, ol
  margin-left: $spacing-unit


li
  > ul,
  > ol
    margin-bottom: 0
  

dl
  display: block
  margin-bottom: $spacing-unit
  dt
    float: left
    font-size: 13px
    font-weight: bold
    margin-top: 2px
  dd
    margin-left: 100px
    margin-bottom: 5px



/**
 * Headings
 */
h1, h2, h3, h4, h5, h6
  font-weight: $base-font-weight
  color: $heading-color
  line-height: 1.25em



h1
  font-size: 40px
  font-family: $heading-font-family
  margin-bottom: $spacing-unit

@include media-query($full-width-break)
  h1
    font-size: 36px
    margin-left: 0

@include media-query($mobile-break)
  h1
    font-size: 32px
    margin-left: 0

h2
  font-size: 26px
  font-weight: 400
  margin: $spacing-unit 0

  em
    font-weight: 300
    font-style: normal


h3
  font-size: $base-font-size
  text-transform: uppercase
  margin-top: $spacing-unit
  font-weight: bold

h4
  font-size: 13px
  margin-top: $spacing-unit
  font-weight: bold
  
h5
  font-size: 13px
  line-height: 1.75em
  margin-bottom: 0

hr
  margin: $spacing-unit 0
  border-top: 1px solid $color-border
  border-bottom: none

/**
 * Links
 */
a
  color: $color-orange
  text-decoration: none
  transition: color 0.15s ease
  &:hover
    color: $color-orange-lit

/**
 * Blockquotes
 */
blockquote
  color: $color-grey
  border-left: 4px solid $color-grey-light
  padding-left: $spacing-unit / 2
  @include relative-font-size(1.125)
  letter-spacing: -1px
  font-style: italic

  > last-child
    margin-bottom: 0
  




/**
 * Code formatting
 */
pre,
code
  @include relative-font-size(0.9375)
  border: 1px solid $color-grey-light
  border-radius: 3px
  background-color: #eef


code
  padding: 1px 5px


pre
  padding: 8px 12px
  overflow-x: auto

  > code
    border: 0
    padding-right: 0
    padding-left: 0
  









/**
 * Tables
 */
table
  margin-bottom: $spacing-unit
  text-align: $table-text-align
  border-collapse: collapse
  border: none
  tr
    &:nth-child(even)
      background-color: lighten($color-grey-light, 20%)
      width: 100%
    
  
  th, td
    padding: 8px
  
  th
    background-color: lighten($color-grey-light, 3%)
  
  td
    border: none
    font-size: 13px
    vertical-align: top
  


@include media-query($mobile)
  table
    font-size: 12px
    th, td
      padding: ($spacing-unit / 5)

    th:empty, td:empty
      padding: 0


@media (prefers-color-scheme: dark)
  body
    color: #FFF
    background-image: url('images/bg_header_dark.jpg')
    background-color: $color-bg-dark
  h1, h2, h3, h4, h5, h6
    color: $text-color-light


  table

    tr
      &:nth-child(even)
        background-color: $color-bg-dark-lighter
        width: 100%
    th
      background-color: lighten($color-bg-dark-lighter, 10%)

  hr
    border-top: 1px solid $color-border-dark
