// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	border: 1px solid $color-border
	border-radius: .4rem
	color: $color-grey
	cursor: pointer
	display: inline-flex
	font-size: 0.8rem
	padding: 0.3rem 1rem
	font-weight: bold
	line-height: 1.2rem
	text-align: center
	text-decoration: none
	white-space: nowrap
	margin-top: 15px
	transition: all 0.2s ease

	&:focus,
	&:hover
		background-color: $color-orange
		color: #FFF
		outline: 0

	&[disabled]
		cursor: default
		opacity: .5

		&:focus,
		&:hover
			background-color: $color-grey
			border-color: $color-grey

@media (prefers-color-scheme: dark)
	.button,
	button,
	input[type='button'],
	input[type='reset'],
	input[type='submit']
		border: 1px solid $color-border-dark
		color: $color-grey-light	
