/**
 * Site footer
 */
.site-footer
  padding: 80px 0 40px
  min-height: 50px
  width: $full-width
  margin: 0 auto
  display: flex

  .eth-logo img
    width: 156px
    height: 52px
    margin-top: -19px
    margin-right: $spacing-unit/2

  .footer-content
    vertical-align: bottom


@include media-query($full-width-break)
  .site-footer
    width: $mobile

@include media-query($mobile-break)
  .site-footer
    width: 100%
    padding: $spacing-unit 0
  .footer-content
    padding: 0 $spacing-unit
