/**
 * Site header
 */
.site-header
  padding-top: 70px
  min-height: 50px
  width: $full-width
  margin: 0 auto
  display: flex
  position: relative
  z-index: 1

.site-logo img, .eth-logo img
  width: 156px
  height: 52px


.site-nav
  flex: 1
  font-size: 17px
  margin: $spacing-unit/2 50px 0px
  text-align: left

  .page-link
    color: $text-color
    line-height: $base-line-height
    margin-left: $spacing-unit
    transition: color $animation-time

    &:hover, &.active
      color: $color-orange

.mobile-menu-icon
  display: none
  position: fixed
  z-index: 100
  top: 33px
  right: $spacing-unit
  cursor: pointer
  background: #FFF
  padding: 10px
  border: 1px solid $color-border
  border-radius: 10px


@include media-query($full-width-break)
  .site-header
    width: $mobile

    .site-nav
      margin: 18px $spacing-unit/2
      font-size: 15px

      .page-link
        margin-left: $spacing-unit/3 

@include media-query($mobile-break)
  .site-header
    width: 100%
    display: block
    padding-top: $spacing-unit

    .mobile-menu-icon
      display: block

    .site-logo
      margin-left: $spacing-unit
      z-index: 99
      position: relative

    .site-nav
      text-align: right
      position: fixed
      transform: translateX(100%)
      transition: transform 0.2s
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 9
      background: white
      margin: 0
      padding-top: 90px
      padding-right: 35px
      font-size: 20px

      &.site-nav-visible
          transform: translateX(0)

      .page-link
        display: block


    .eth-logo
      position: absolute
      top: $spacing-unit
      right: $spacing-unit


@media (prefers-color-scheme: dark)
  .mobile-menu-icon
    background: $color-bg-dark-lighter
    border: 1px solid $color-border-dark

  .site-header
    .site-nav
      .page-link
        color: #84959F
        &:hover, &.active
          color: $color-orange

@media screen and (max-width: $mobile-break) and (prefers-color-scheme: dark)
  .site-header
    .site-nav
      background: $color-bg-dark