/**
 * Home
 */

.landing
  padding-top: 0px

  .landing-header
    padding-bottom: 0%
    width: 100%
    overflow: hidden
    position: relative

    .landing-banner
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-size: contain !important
      z-index: 0

    .landing-header-content
      width: $full-width
      margin: 0 auto
      padding-top: $spacing-unit
      position: relative
      box-sizing: border-box
      z-index: 1


    .landing-about
      //background: rgba($color-blue, 0.15)
      padding: $spacing-unit 0
      // line-height: 2em
      font-size: 16px
      line-height: 2em
      // color: darken($text-color, 15%)


  .landing-content
    box-sizing: border-box
    width: $full-width
    margin: 0 auto


  .social-section
    position: relative
    margin-top: 45px
    h2
      margin-bottom: 0
    .social-links
      position: absolute
      top: 0
      left: 130px

      img
        margin-right: $spacing-unit/2

@include media-query($mobile-break)
  .landing
    .landing-header
      overflow: visible
      padding-bottom: 0

      .landing-header-content
        width: 100%
        padding: $spacing-unit

      .landing-about
        padding: $spacing-unit 0

      .landing-banner
        width: 100%
        position: relative
        top: auto
        left: auto
        padding-bottom: 65%
        background-position: 0 0 !important

    .landing-content
      width: 100%
      padding: $spacing-unit
      padding-top: 0
