/**
 * News Posts
 */
.news
	margin-left: 0
	padding-top: 0
	margin-bottom: 0
	li
		list-style-type: none
		display: flex
		padding-bottom: $spacing-unit/2

	.newspost-image
		width: 100px
		img
			max-width: 80px

	.newspost-title
		flex: 1

	.newspost-meta
		font-size: 12px
		font-weight: bold

	.newspost-content
		flex: 1