/**
 * Page content
 */

.page
  padding-top: 80px
  width: $full-width
  margin: 0 auto
  box-sizing: border-box


.page-content
  padding: $spacing-unit 0
  flex: 1 0 auto
  z-index: 1
  position: relative


  .extras
    font-size: 12px
    margin: $spacing-unit/2 0
    label
      display: block
      font-weight: bold

.page-title
  position: relative
  z-index: 1

.page-subtitle
  font-size: 18px
  font-weight: 600

.page-img
  position: relative
  z-index: 0
  img
    position: absolute
    top: 20px
    right: 0
    max-width: 80%
    z-index: 0
  &.as-bg img
    top: 0
    max-width: none
    transform: scale(0.33) translate(110%, -110%)
  &.full-width img
    width: 80%
    max-width: none

.info-block
  margin-top: $spacing-unit*2
  z-index: 1
  position: relative

  .info-line
    margin: 5px 0
    display: flex
    label
      margin-top: 2px
      font-weight: bold
      font-size: 13px
      width: 100px
      color: $heading-color
    .info-content
      display: block
      flex: 1

.page-meta
  h4.first
    margin-top: 0

  .page-links a
    display: block
    margin-bottom: 10px
    font-size: 18px
    color: $text-color
    &:hover, &.active
      color: $color-orange
    img
        height: 16px
        margin-right: 10px


@include media-query($full-width-break)
  .page
    width: $mobile

@include media-query($mobile-break)
  .page
    width: 100%
    padding: $spacing-unit

    .page-content
      padding: 0
    .page-img
      img
        position: static
        max-width: 100%
        top: auto
        right: auto
        margin-bottom: $spacing-unit
      &.as-bg img
        transform: none

      
@media (prefers-color-scheme: dark)
  .info-block
    .info-line
      label
        color: $text-color-light

  .page-meta
    .page-links a  
      color: $text-color-light
      &:hover, &.active
        color: $color-orange

