@charset "utf-8"

// Define defaults for each variable.

$base-font-family: 'Open Sans', sans-serif
$base-font-size:   15px !default
$base-font-weight: 400 !default
$small-font-size:  $base-font-size * 0.875 !default
$base-line-height: 1.75 !default

$heading-font-family: 'Open Sans', sans-serif


$spacing-unit:     30px !default

$text-color:       #616D74 !default
$heading-color:    #3D464B !default
$color-background: #FFFFFF !default
$color-orange:     #F15A24 !default
$color-orange-lit: #FFAD39 !default
$color-blue:       #0079AF !default
$color-blue-light: #0079AF44 !default
$color-red:        #FF3100 !default
$color-yellow:     #FFD750 !default
$color-black:      #000 !default
$color-grey:       #616D74 !default
$color-grey-light: #C3C3C3 !default
$color-border: #E7E7E7 !default

$animation-time: 0.15s !default

$table-text-align: left !default

// Width of the content area
$full-width:    1236px !default

// break at the width of the content area + some side margins (60px)
$full-width-break:          1296px !default

// break at the width of the content area + some side margins (60px)
$mobile:          964px !default

$mobile-break: 	  1024px !default

// Use media queries like this:
// @include media-query($on-palm) {
//   .wrapper {
//     padding-right: $spacing-unit / 2
//     padding-left: $spacing-unit / 2
//   }
// }
@mixin media-query($device)
  @media screen and (max-width: $device)
    @content

@mixin relative-font-size($ratio)
  font-size: $base-font-size * $ratio


// Import partials.
// @import "fonts"
@import "base"
@import "grid"
@import "button"
@import "tooltip"
@import "card"
@import "icon"
@import "header"
@import "footer"
@import "landing"
@import "page"
@import "news"
@import "search"
@import "syntax-highlighting"
